APP_ENV=dev
PG_URL=postgres://postgres:postgres@localhost:5432/bank_db
AMQP_URL=amqp://rmuser:rmpassword@localhost:5672/
AMQP_EXCHANGE=transactions-exchange
AMQP_QUEUE=transaction-queue
AMQP_ROUTING_KEY=transactions-routing-key
AMQP_CONSUMER_TAG=transactions-consumer
AMQP_WORKER_POOL_SIZE=20
APP_NAME=bank_service